<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="10"> -->
    <link rel="stylesheet" href="vendors/css/normalize.css"/>
    <link rel="stylesheet" href="vendors/css/Grid.css"/>
    <link rel="stylesheet" href="vendors/fonts/flaticon.css"/>
    <link rel="stylesheet" href="resources/css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,400,400i&display=swap" rel="stylesheet"> 
    
    <title>Omni Foods</title>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/images/logo.png" alt="Logo" class="logo"/>
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Your cities</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye Junk Food <br/>Hello Super Healthi Food.</h1>
            <a href="#" class="btn btn-full">I'm Hungry</a>
            <a href="#" class="btn btn-ghost">Show More</a>
        </div>
    </header>
    <section class="section-features">
        <div class="row">
            <h2>Get food fast  &ndash; not fast food.</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <div class="glyph-icon flaticon-calendar"></div>
                <h3>Up to 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="glyph-icon flaticon-money"></i>
                <h3>Ready in 20 minutes</h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>   
            <div class="col span-1-of-4 box">
                <i class="glyph-icon flaticon-supermarket"></i>
                <h3>100% organic</h3>
                <p>
                    All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="glyph-icon flaticon-food"></i>
                <h3>Order anything</h3>
                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>
        </div>
    </section>
    <section class="section-meals">
        
            <ul class="meals-showcase clear-fix">
                <li><figure class="meal-photo"><img src="resources/images/1.jpg" alt="Korean bibimbap with egg and vegetables"></figure></li>
                <li><figure class="meal-photo"><img src="resources/images/2.jpg" alt="Simple italian pizza with cherry tomatoes"></figure></li>
                <li><figure class="meal-photo"><img src="resources/images/3.jpg" alt="Chicken breast steak with vegetables"></figure></li>
                <li><figure class="meal-photo"><img src="resources/images/4.jpg" alt="Autumn pumpkin soup"></figure></li>
            </ul>
            <ul class="meals-showcase clear-fix">    
                <li><figure class="meal-photo"><img src="resources/images/5.jpg" alt="Paleo beef steak with vegetables"></figure></li>
                <li><figure class="meal-photo"><img src="resources/images/6.jpg" alt="Healthy baguette with egg and vegetables"></figure></li>
                <li><figure class="meal-photo"><img src="resources/images/7.jpg" alt="Burger with cheddar and bacon"></figure></li>
                <li><figure class="meal-photo"><img src="resources/images/8.jpg" alt="Granola with cherries and strawberries"></figure></li>
            </ul>
        
    </section>
    <section class="section-steps">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 works-box"><img src="resources/images/app-iPhone.png" alt="" class="app-screen"></div>
            <div class="col span-1-of-2 works-box">
                <div class="works-step">
                    <div>1</div>        
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>        
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>        
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/images/download-app.svg" alt="App store button"></a>
                <a href="#" class="btn-app"><img src="resources/images/download-app-android.png" alt="Play store button"></a>
            </div>
        </div>    
    </section>
    <section class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/images/lisbon-3.jpg" alt="Lisbon"/>
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-fork small-icons"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-medal small-icons"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-project small-icons"></i>
                    @omnifood
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/san-francisco.jpg" alt="San Francisco"/>
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-fork small-icons"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-medal small-icons"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-project small-icons"></i>
                    @omnifood
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/berlin.jpg" alt="Berlin"/>
                <h3>Berlin</h3>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-fork small-icons"></i>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-medal small-icons"></i>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-project small-icons"></i>
                    @omnifood
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/london.jpg" alt="London"/>
                <h3>London</h3>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-fork small-icons"></i>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-medal small-icons"></i>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="glyph-icon flaticon-project small-icons"></i>
                    @omnifood
                </div>
            </div>
        </div>
    </section>
    <section class="sectihon-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3"><blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!<cite><img src="resources/images/customer-1.jpg" alt="">Alberto Duncan</cite></blockquote></div>
            <div class="col span-1-of-3"><blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!<cite><img src="resources/images/customer-2.jpg" alt="">Joana Silva</cite></blockquote></div>
            <div class="col span-1-of-3"><blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!<cite><img src="resources/images/customer-3.jpg" alt="">Milton Chapman</cite></blockquote></div>
        </div>
    </section>
    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
              <div class="plan-box">
                <div>
                    <h3>Premium</h3>
                    <p class="plan-price"><span>399$</span> per month</p>
                    <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                </div>
                <div>
                    <ul>
                        <li><i class="glyph-icon flaticon-team small-icons"></i>1 meal every day</li>
                        <li><i class="glyph-icon flaticon-team small-icons"></i>Order 24/7</li>
                        <li><i class="glyph-icon flaticon-team small-icons"></i>Access to newest creations</li>
                        <li><i class="glyph-icon flaticon-team small-icons"></i>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="" class="btn btn-full">Sign Up</a>
                </div>
              </div>  
            </div>
            <div class="col span-1-of-3 box">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price"><span>149$</span> per month</p>
                        <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>1 meal 10 days/month</li>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>Order 24/7</li>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>Access to newest creations</li>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="btn btn-ghost">Sign Up</a>
                    </div>
                </div>  
            </div>
            <div class="col span-1-of-3 box">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price"> <span>19$</span>  per meal</p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>    
                    <div>
                        <ul>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>1 meal</li>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>Order from 8 am to 12 pm</li>
                            <li><i class="glyph-icon flaticon-team small-icons"></i></li>
                            <li><i class="glyph-icon flaticon-team small-icons"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="btn btn-ghost">Sign Up</a>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#">
                <div class="row">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name"> Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email"> Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find"> How do you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find" id="">
                                <option value="friends">Friends</option>
                                <option value="advertisment">Advertisment</option>
                                <option value="web">Web</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="newsletter"> Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="newsletter"  checked/> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="message"> Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="message"> &nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="#"><i class="glyph-icon flaticon-team small-icons"></i></a></li>
                    <li><a href="#"><i class="glyph-icon flaticon-team small-icons"></i></a></li>
                    <li><a href="#"><i class="glyph-icon flaticon-team small-icons"></i></a></li>
                    <li><a href="#"><i class="glyph-icon flaticon-team small-icons"></i></a></li>
                    <li><a href="#"><i class="glyph-icon flaticon-team small-icons"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copy right @2015 OmniFood ltd.,</p>
        </div>
    </footer>
</body>
</html>
